{
  "name": "portfolio-with-sass",
  "version": "1.0.0",
  "description": "A responsive fortfolio with the hepl of the SASS",
  "main": "index.js",
  "homepage": "https://sumitkumar1207.github.io/my-portfolio",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "sumitkumar1207"
  },
  "author": "Sumit Kumar",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.3"
  }
}